# simple-angularjs-webapp

./: README.md  pom.xml
integration-test/: pom.xml
phonecat-webapp/: LICENSE  pom.xml
phonecat-webapp/src/main/webapp/: index.html
phonecat-webapp/src/main/webapp/css/: app.css
phonecat-webapp/src/main/webapp/js/: app.js  controllers.js  filters.js  services.js
phonecat-webapp/src/main/webapp/partials/: phone-detail.html  phone-list.html
phonecat-webapp/src/test/javascript/: controllersSpec.js  filtersSpec.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js
src/main/webapp/view/: home.html
src/test/javascript/: controllersSpec.js
