<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gnomesoft</groupId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>webapps-simple-angularjs</name>
    <artifactId>simple-angularjs-webapp</artifactId>
    <description>webapps archetype for creating web application with AngularJS 1.2.x with ngResource.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <angular.version>1.2.16</angular.version>
        <bootstrap.version>3.1.1</bootstrap.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.0.M0</version>
                <configuration>
                    <reload>automatic</reload>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/${project.build.finalName}</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>


    </build>

   <dependencies>
       <dependency>
           <groupId>org.webjars</groupId>
           <artifactId>angularjs</artifactId>
           <version>${angular.version}</version>
       </dependency>
       <dependency>
           <groupId>org.webjars</groupId>
           <artifactId>bootstrap</artifactId>
           <version>${bootstrap.version}</version>
       </dependency>
   </dependencies>

</project>
